BASE=/usr/node/chaindata
ACCOUNT_NAME=<YOUR ACCOUNT NAME HERE>
PUBKEY=<YOUR PUBLIC KEY HERE>
PRIVKEY=<YOUR PRIVATE KEY HERE>
HTTP_PORT=8888
HTTP_IP=0.0.0.0
P2P_PORT=9010
P2P_IP=0.0.0.0
FQDN=localhost
CONNECT_TO_NODE=<IP OF NODE TO CONNECT TO>:2096
